<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<PackAsTool>true</PackAsTool>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TypeContractor</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/PerfectlyNormal/TypeContractor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PerfectlyNormal/TypeContractor.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>Per Christian B. Viken</Authors>
		<Description>
			Provides a dotnet tool for generating TypeScript
			definitions from an ASP.NET Core API.
		</Description>
		<PackageTags>dotnet-tool TypeContractor TypeScript generator</PackageTags>
		<ToolCommandName>typecontractor</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetConfig" Version="1.2.0" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TypeContractor\TypeContractor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
