# TypeContractor

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  TypeContractor.sln  global.json
.github/workflows/: release.yml
ExampleContracts/: Permissions.cs
ExampleContracts/v1/: ComplexDictionary.cs  CustomClass.cs  DtoWithDictionary.cs  FilePermissionDto.cs  SomeWrapperResponse.cs  YearSummary.cs
ExampleContracts/v1/Nested/: DeeplyClass.cs
TypeContractor/: Casing.cs  Configuration.cs  Contractor.cs  Program.cs  TypeContractor.csproj  TypeContractorConfiguration.cs
TypeContractor.Annotations/: TypeContractor.Annotations.csproj  TypeContractorClientAttribute.cs  TypeContractorIgnoreAttribute.cs  TypeContractorNameAttribute.cs  TypeContractorNullableAttribute.cs
TypeContractor.Example/: Benchmark.cs  Program.cs  RandomController.cs  StaticAssetsController.cs  TypeContractor.Example.csproj
TypeContractor.Example/Properties/: launchSettings.json
TypeContractor.MSBuild/: GenerateApiTypes.cs  TypeContractor.MSBuild.csproj
TypeContractor.Tests/: TypeContractor.Tests.csproj
TypeContractor.Tests/Helpers/: ApiHelpersTests.cs  CasingHelpersTests.cs  PathHelperTests.cs  TypeChecksTests.cs
TypeContractor.Tests/TypeScript/: ApiClientWriterTests.cs  NamingExtensionsTests.cs  TypeScriptConverterTests.cs  TypeScriptWriterTests.cs
TypeContractor.Tool/: CleanMethod.cs  ConsoleLogger.cs  Generator.cs  Log.cs  Logger.cs  Program.cs  ReflectionContextHelper.cs  TypeContractor.Tool.csproj
TypeContractor.Tool/Properties/: launchSettings.json
TypeContractor/Helpers/: ApiHelpers.cs  Benchmark.cs  CasingHelpers.cs  EnumHelpers.cs  PathHelpers.cs  StringBuilderExtensions.cs  TypeChecks.cs
TypeContractor/Logger/: ILog.cs  Log.cs  NullLogger.cs
TypeContractor/Output/: ApiClient.cs  ContractedType.cs  DestinationType.cs  Folder.cs  ObsoleteInfo.cs  OutputEnumMember.cs  OutputProperty.cs  OutputType.cs
TypeContractor/Templates/: ApiClientTemplateDto.cs  EndpointTemplateDto.cs  QueryParameterTemplateDto.cs  RouteParameterTemplateDto.cs  aurelia.hbs  react-axios.hbs
TypeContractor/TypeScript/: ApiClientWriter.cs  DestinationTypes.cs  NamingExtensions.cs  TypeScriptConverter.cs  TypeScriptImportException.cs  TypeScriptReference.cs  TypeScriptReferenceException.cs  TypeScriptWriter.cs  ZodSchemaWriter.cs
tools/: response.d.ts  response.ts  zod-errors.ts
