<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<PackageId>TypeContractor.Lib</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
	</ItemGroup>
</Project>
