<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<PackageId>TypeContractor.Lib</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Templates\aurelia.hbs" />
	  <None Remove="Templates\react-axios.hbs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Templates\aurelia.hbs" />
	  <EmbeddedResource Include="Templates\react-axios.hbs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Handlebars.Net" Version="2.1.6" />
	  <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.1" />
	</ItemGroup>
</Project>
